.c7n-overview-containerBlock {
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  padding: 20px 24px;

  .c7n-overview-containerBlock-title {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(58, 52, 95, 1);
    line-height: 22px;
    height: 22px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-titleRight {
    display: flex;
    align-items: center;
  }
}
