# choerodon-iam

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  init-mysql-database.sh  init-oracle-database.sh  package.json  pom.xml  sync-mysql-data-0.19.0.sh
chart/base-service/: Chart.yaml  README.md  values.yaml
chart/base-service/templates/: ingress.yaml
chart/choerodon-iam/: Chart.yaml  README.md  values.yaml
chart/choerodon-iam/templates/: deployment.yaml  job.yaml  pre-config-db.yaml
chart/hzero-iam/: Chart.yaml  README.md  values.yaml
chart/hzero-iam/templates/: pre-config-db.yaml
docker/: Dockerfile  Dockerfile-combine
react/: .env  config.js
react/src/app/iam/common/: util.js
react/src/app/iam/components/ChangeLogEditor/: ChangeLogEditor.jsx  ChangelogEditor.scss  index.js
react/src/app/iam/components/MaxTagPopover/: index.js
react/src/app/iam/components/NoPermissionPage/: NoPermissionPage.jsx  NoPermissionPage.less  index.js
react/src/app/iam/components/UploadLogo/: UploadLogo.jsx  UploadLogo.scss  index.js
react/src/app/iam/components/WorkCalendar/: WorkCalender.jsx
react/src/app/iam/components/appMarketCard/: Card.jsx  Card.scss
react/src/app/iam/components/avatarUploader/: AvatarUploader.js
react/src/app/iam/components/costomHooks/: index.js
react/src/app/iam/components/editor/: Editor.js
react/src/app/iam/components/expandMoreColumn/: index.js  index.less
react/src/app/iam/components/formSelectEditor/: FormSelectEditor.js
react/src/app/iam/components/loading/: index.less
react/src/app/iam/components/memberLabel/: MemberLabel.js
react/src/app/iam/components/mouseOverWrapper/: MouseOverWrapper.js
react/src/app/iam/components/new-tips/: index.js
react/src/app/iam/components/statusTag/: StatusTag.js  StatusTag.less
react/src/app/iam/components/timePicker/: TimePicker.js
react/src/app/iam/components/twoFormSelectEditor/: FormSelectEditor.js  index.less
react/src/app/iam/containers/: IAMIndex.js
react/src/app/iam/containers/application-management/: index.js
react/src/app/iam/containers/application-setting/: ApplicationSetting.js  ApplicationSetting.less  index.js
react/src/app/iam/containers/client/: createRecord.js  editRecord.js  editRole.js  index.js  index.less
react/src/app/iam/containers/general-setting/: GeneralSetting.js  GeneralSetting.less  index.js
react/src/app/iam/containers/hzero-page/: Content.js  index.less
react/src/app/iam/containers/lang-config/: index.js
react/src/app/iam/containers/lookup-config/: index.js
react/src/app/iam/containers/org-management/: index.js
react/src/app/iam/containers/org-overview/: OrgOverview.js  OrgOverview.less  index.js
react/src/app/iam/containers/org-role/: FormView.js  ListView.js  PermissionListView.js  index.less
react/src/app/iam/containers/org-user/: index.js
react/src/app/iam/containers/role/: FormView.js  (+3 more)
react/src/app/iam/locale/: zh_CN.js
react/src/app/iam/utils/: colorMap.js  component.less  overloadStyle.less
src/main/resources/: application-default.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: AccessTokenMapper.xml  AppOrganizationRefMapper.xml  AppVerDownloadRecordMapper.xml  ApplicationMapper.xml  ApplicationServiceRefMapper.xml  ApplicationSvcVersionRefMapper.xml  ApplicationVersionMapper.xml  AuditMapper.xml  C7nLabelMapper.xml  CategoryMenuMapper.xml  ClientC7nMapper.xml  ClientMapper.xml  DashboardCardMapper.xml  DashboardLayoutMapper.xml  DashboardMapper.xml  DashboardRoleMapper.xml  DashboardUserMapper.xml  LabelMapper.xml  LanguageMapper.xml  LanguageSpaceMapper.xml  LdapErrorUserMapper.xml  LdapHistoryMapper.xml  LookupMapper.xml  LovMapper.xml  MemberRoleC7nMapper.xml  MemberRoleMapper.xml  MenuC7nMapper.xml  MenuMapper.xml  MenuPermission.xml  MktAppPublishRecordMapper.xml  MktPublishApplicationMapper.xml  MktPublishVersionInfoMapper.xml  OperateLogMapper.xml  OrganizationCategoryMapper.xml  OrganizationMapper.xml  PermissionC7nMapper.xml  PermissionMapper.xml  ProjectCategoryMapper.xml  ProjectMapCategoryMapper.xml  ProjectMapper.xml  (+36 more)
src/main/resources/messages/: messages_ciam_en_US.properties  messages_ciam_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/script/db/: 2018-03-27-init-data.xlsx  fd_application.groovy  fd_application_service_ref.groovy  fd_application_svc_version_ref.groovy  fd_application_version.groovy  fd_category_menu.groovy  fd_lookup_value.groovy  fd_lov.groovy  fd_operate_log.groovy  fd_organization.groovy  fd_organization_category.groovy  fd_project.groovy  fd_project_relationship.groovy  fd_project_user.groovy  fd_prompt.groovy  fd_remote_connection_record.groovy  fd_remote_token.groovy  fd_remote_token_authorization.groovy  fd_route.groovy  fd_route_member_rule.groovy  fd_route_rule.groovy  fd_service.groovy  iam_application.groovy  iam_application_exploration.groovy  iam_book_mark.groovy  iam_menu.groovy  iam_menu_permission.groovy  iam_role_permission.groovy  mkt_app_organization_ref.groovy  mkt_app_publish_record.groovy  mkt_app_ver_download_record.groovy  mkt_publish_application.groovy  mkt_publish_version_info.groovy  mkt_svc_ver_download_record.groovy  oauth_access_token.groovy  oauth_client.groovy  oauth_ldap_history.groovy  service-mapping.xml
src/main/resources/script/meta/: micro-service-init-data.xlsx
src/main/resources/templates/: AddMemberEmailTemplate.html  AddUserEmailTemplate.html  Captcha.html  DisableOrganizationEmailTemplate.html  InviteUser.html  ProjectAddUserEmailTemplate.html  ResetPasswordEmailTemplate.html  SiteAddRootEmailTemplate.html  SiteAddUserEmailTemplate.html  memberRoleTemplates.xls  memberRoleTemplates.xlsx  organizationMemberRoleTemplates.xls  organizationMemberRoleTemplates.xlsx  projectMemberRoleTemplates.xls  projectMemberRoleTemplates.xlsx  projectMemberRoleWithTimeTemplates.xlsx  siteMemberRoleTemplates.xls  siteMemberRoleTemplates.xlsx  userTemplates.xls  userTemplates.xlsx
src/test/resources/: application.yml
src/test/resources/config/: application-test.yml
(+2115 files in other folders)
