.c7n-hzero-page {
  min-width: 4rem;
  border-top: 1px solid #d8d8d8;

  &-wrap {
    padding: 15vh 10vw 0;
    width: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-image {
    flex: 0 0 2.5rem;
    width: 2.5rem;
    height: 2rem;
    background: url("./image/image.svg") no-repeat;
    background-size: contain;
  }

  &-text {
    margin-left: .5rem;
    max-width: 2.8rem;
  }

  &-title {
    font-size: .13rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: .2rem;
  }

  &-des {
    font-size: .16rem;
    line-height: .34rem;
    margin: .04rem 0 .2rem;
  }
}
