.c7n-overview-procolony {
  display: flex;
  justify-content: space-between;
}
.c7n-overview-content {
  padding-left: .16rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  i.icon {
    width: .6rem;
    height: .6rem;
    background: rgba(104, 135, 232, 0.12);
    border-radius: 50%;
    text-align: center;
    line-height: 1.7;
    font-size: 0.34rem;
  }
  i.icon-project_group {
    background: rgba(104, 135, 232, 0.12);
    color: #6887e8ff;
  }
  i.icon-cluster {
    color: #f48590ff;
    background: rgba(244, 133, 144, 0.12);
  }
  .c7n-overview-number_group {
    margin-left: 9%;
    display: flex;
    flex: 1;
    .c7n-overview-content-number_group-item {
      flex: 1;
      span {
        display: block;
        text-align: center;
        &:first-of-type {
          color: #3a345fff;
          font-weight: 500;
          font-size: .32rem;
        }
        &:nth-of-type(2) {
          font-size: .13rem;
          color: #3a345fa6;
          line-height: .12rem;
        }
      }
    }
    .c7n-overview-content-number_group-item + .c7n-overview-content-number_group-item {
      margin-left: .24rem;
    }
  }
}
