.base-org-user-ldap {

  &-manual {

    &-record {
      color: rgba(0, 0, 0, 0.65);
      line-height: .18rem;

      &-text {
        margin-bottom: .1rem;
      }

      &-time {
        color: rgba(0, 0, 0, 0.87);
      }

      &-number {

        &-success {
          font-size: .18rem;
          font-weight: 500;
          color: #00bfa5;
        }

        &-failed {
          font-size: .18rem;
          font-weight: 500;
          color: #f44336;
        }
      }
    }

    &-sync {
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      padding: .2rem 0;
      font-size: .14rem;
      text-align: center;
      margin: .24rem .02rem .02rem;

      &-loading {
        font-size: .2rem;
        line-height: .28rem;
        margin: .2rem 0 .07rem;
      }
    }
  }
}
