<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        .backgroud {
            width: 686px;
            background: #FAFAFA;
            margin: 0 auto;
        }
        .content {
            margin: 36px 60px;
            background: #FFFFFF;
            border: 1px solid #E6E6E6;
            border-radius: 2px;
        }
        .header {
            height: 115px;
            background-color: #ffffff;
            border-bottom: 6px solid #3F51B5;
        }
        p {
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .info {
            margin-top: 19px;
            margin-bottom: 10px;
        }
        .info p{
            font-size: 12px;
            margin: 0;
            line-height: 14px !important;
        }
        a {font-size:14px; color: #3f51b5}
        a:link {color: #3f51b5; text-decoration:none;}
        a:visited {color:#3f51b5;text-decoration:none;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
    </style>
</head>
<body>
<div style="">
    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                        <div style="width: 686px; background: #FAFAFA; margin: 0 auto;">
                                            <div style="height: 115px; background-color: #ffffff; border-bottom: 6px solid #3F51B5;"> <img style="margin-top: 56px;" width="190px" height="40px" src="https://file.choerodon.com.cn/static/choerodon.png"> </div>
                                            <div style="margin: 36px 60px; background: #FFFFFF; border: 1px solid #E6E6E6; border-radius: 2px;">
                                                <div style="margin: 40px 30px 0;">
                                                    <p style="text-align: justify; margin-bottom: 19px">亲爱的用户，您好！</p>
                                                    <p>欢迎使用&nbsp;Choerodon&nbsp;猪齿鱼demo平台，您正在进行账号注册邮箱验证，本次请求的验证码为：</p>
                                                    <p> <strong style="color: rgb(0, 71, 178); font-size: 18px; margin-top: 5px">${captcha}</strong> <span style="color: rgb(136, 136, 136);">（为了保障您的账户安全，请在${timeout}分钟内完成验证。）</span> </p>

                                                    <div style="border-bottom: 1px dashed #e6e6e6"> <span style="margin-bottom: 29px; margin-top: 19px; display: inline-block;">&nbsp;Choerodon&nbsp;猪齿鱼社区</span> </div>
                                                    <div class="info">
                                                        <p> 此邮件为系统邮件，请勿回复。如果您还尚未掌握&nbsp;Choerodon&nbsp;猪齿鱼的功能和操作，可以访问 <a style="font-size: 12px" href="http://choerodon.io/zh/" target="_blank">猪齿鱼官网</a>或 <a style="font-size: 12px" href="http://choerodon.io/zh/docs/" target="_blank">帮助文档</a>。 </p>
                                                        <p> 如果您需要任何帮助或者提供反馈, 请访问 <a style="font-size: 12px" href="http://forum.choerodon.io/" target="_blank">&nbsp;Choerodon&nbsp;论坛</a>。 </p>
                                                        <p>您也可以通过发送邮件的方式与我们联系：service@choerodon.com</p>
                                                    </div>
                                                </div>
                                                <div style="height: 110px; background-color: #f7f7f7; margin-bottom: 30px">
                                                    <div style="text-align: justify; margin-left: 29px"> <img width="90px" height="90px" style="margin-top: 10px; display: inline-block" src="https://file.choerodon.com.cn/static/wechat-code.jpg">
                                                        <div style="display: inline-block; margin-left: 10px; width: 400px; height: 90px; margin-top: 10px; vertical-align: top;">
                                                            <p style="margin-top: 10px; margin-bottom: 8px;">官方公众号</p>
                                                            <p style="margin-top: 0; margin-bottom: 4px; font-size: 12px;color: #9B9B9B;">扫码关注</p>
                                                            <p style="margin: 0; font-size: 12px;color: #9B9B9B;">获取最新资讯，活动消息</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div height="36px" style="height: 1px;
"></div>
                                            <div height="36px"></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>

</html>
