.c7n-online-chart {
    max-height: 2.21rem;
    .c7n-online-number {
        height: .52rem;
        line-height: .52rem;
        span:first-of-type {
            font-size: .42rem;
            font-weight: bold;
            color: rgba(58, 52, 95, 1);
            line-height: .52rem;
        }
        span:nth-of-type(2) {
            font-size: .12rem;
            font-weight: 400;
            color: rgba(58, 52, 95, 0.65);
            line-height: .12rem;
            margin-left: .08rem;
        }
    }
    .c7n-online-mainChart {
        height: 1.32rem;
        border-bottom: 1px solid #EEEEEEFF;
        .echarts-for-react {
            height: 100% !important;
        }
    }
    .c7n-online-daily {
        margin-top: .13rem;
        span {
            font-size: .16rem;
            font-weight: 500;
            line-height: .22rem;
        }
        span:first-of-type {
            color: #3A345FA6;
        }
        span:nth-of-type(2) {
            color: #3A345FFF;
        }
    }
}