.c7ncd-opts-timeLine {
    width: 100%;
    margin-top: .32rem;
    &-body {
        padding-right: .07rem;
        overflow-y: auto;
        max-height: 5.9rem;
        ul {
            padding-left: .48rem;
            margin-left: .20rem;
            li {
                list-style: none;
                position: relative;
                display: flex;
            }
            li + li {
                margin-top: .24rem;
            }
            li:last-of-type {
                .c7ncd-opts-timeLine-border {
                    display: none;
                }
            }
        }
    }
    &-date {
        width: .46rem;
        height: .62rem;
        padding: .05rem 0;
        box-sizing: border-box;
        position: absolute;
        background: #fff;
        top: 0;
        bottom: 0;
        left: -.71rem;
        margin: auto;
        text-align: center;
        span {
            display: block;
        }
        span:first-of-type {
            font-size: .24rem;
            font-weight: bold;
            color: rgba(58, 52, 95, 1);
            line-height: .29rem;
            font-family: 'Akrobat Bold';
        }
        span:nth-of-type(2) {
            font-size: .13rem;
            font-weight: 400;
            color: rgba(58, 52, 95, 0.65);
            line-height: .23rem;
        }
    }
    &-content {
        height: auto;
        flex: 1;
        background: rgba(245, 246, 250, 1);
        border-radius: .10rem;
        padding: .2rem;
        &-header {
            align-items: center;
            display: flex;
            &-icon {
                i.icon {
                    width: .26rem;
                    height: .26rem;
                    color: #fff;
                    line-height: .26rem;
                    text-align: center;
                    background: #6887e8ff;
                    border-radius: 50%;
                }
                i.disabled {
                    background: #cacae4ff !important;
                }
                i.icon-ballot i.delete {
                    background: #f48590ff !important;
                }
            }
            &-btn {
                margin-left: .15rem;
            }
            span {
                font-size: .14rem;
                font-weight: 500;
                margin-left: .15rem;
                color: rgba(58, 52, 95, 1);
                line-height: .26rem;
            }
        }
        p {
            font-size: .12rem;
            font-weight: 400;
            margin: .08rem 0 0 0;
            color: rgba(58, 52, 95, 0.65);
            line-height: .2rem;
            max-width: 4.09rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    &-border {
        position: absolute;
        left: -.49rem;
        width: .02rem;
        bottom: -.41rem;
        z-index: 99;
        height: 58%;
        div {
            width: .02rem;
            background: #979797ff;
            height: calc(79%/4);
        }
        div + div {
            margin-top: .04rem;
        }
    }
}
